<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Mar 07 23:46:22 AEDT 2021 -->
<title>Index</title>
<meta name="date" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pot.html#averageAge--">averageAge()</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Calculate the average age of all the live flowers in this pot.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pot.html#averageHeight--">averageHeight()</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Calculate the average height of all the live flowers in this pot.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Flower.html#clone--">clone()</a></span> - Method in class <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pot.html#combine-Pot-Pot-">combine(Pot, Pot)</a></span> - Static method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Combine the flowers from each pot into one containing only unique colours.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pot.html#contains-Flower-">contains(Flower)</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Search this pot for a flower that matches the given parameter exactly (case insensitive) in terms of colour, species, age (within the nearest whole number) and height (within 0.001).<br>
 If the given flower is null, return whether this pot has empty space.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pot.html#containsColour-java.lang.String-">containsColour(String)</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Search this pot for a flower that matches the given colour (case insensitive).</div>
</dd>
<dt><span class="memberNameLink"><a href="Pot.html#containsType-java.lang.String-">containsType(String)</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Search this pot for a flower that matches the given species (case insensitive).</div>
</dd>
<dt><span class="memberNameLink"><a href="Pot.html#count--">count()</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pot.html#countColour-java.lang.String-">countColour(String)</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Search this pot for flowers that match the given colour (case insensitive).</div>
</dd>
<dt><span class="memberNameLink"><a href="Pot.html#countType-java.lang.String-">countType(String)</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Search this pot for a flower that matches the given species (case insensitive).</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Flower.html#die--">die()</a></span> - Method in class <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a></dt>
<dd>
<div class="block">The flower dies due to external circumstances, such as being eaten by a caterpillar.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Flower.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pot.html#filterColour-java.lang.String-">filterColour(String)</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Return a new pot with only the flowers that match the given colour criterion (case insensitive).</div>
</dd>
<dt><span class="memberNameLink"><a href="Pot.html#filterType-java.lang.String-">filterType(String)</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Return a new pot with only the flowers that match the given species criterion (case insensitive).</div>
</dd>
<dt><a href="Flower.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Flower</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Flower.html#Flower-java.lang.String-java.lang.String-int-double-">Flower(String, String, int, double)</a></span> - Constructor for class <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a></dt>
<dd>
<div class="block">Create a new flower.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Flower.html#getAge--">getAge()</a></span> - Method in class <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a></dt>
<dd>
<div class="block">Return the flower's age.</div>
</dd>
<dt><span class="memberNameLink"><a href="Flower.html#getColour--">getColour()</a></span> - Method in class <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Flower.html#getHeight--">getHeight()</a></span> - Method in class <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a></dt>
<dd>
<div class="block">Height is determined by the following formula: H = (2/pi) * tan^-1(age/maxHeight) * maxHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="Pot.html#getShape--">getShape()</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Flower.html#getSpecies--">getSpecies()</a></span> - Method in class <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Flower.html#grow--">grow()</a></span> - Method in class <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a></dt>
<dd>
<div class="block">The flower grows, increasing its age by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="Flower.html#growInside-Pot-">growInside(Pot)</a></span> - Method in class <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a></dt>
<dd>
<div class="block">For each free space inside the pot, the flower grows an additional 0.5 units, up to a maximum of 2.5 units additional.<br>
 It still grows by a base of 1 each time, so the total maximum growth is 3.5.<br>
 Dead flowers cannot grow anymore.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pot.html#insert-Flower-">insert(Flower)</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Insert a flower into this pot.</div>
</dd>
<dt><span class="memberNameLink"><a href="Flower.html#isAlive--">isAlive()</a></span> - Method in class <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a></dt>
<dd>
<div class="block">Check if the flower is alive.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pot.html#Pot-java.lang.String-int-">Pot(String, int)</a></span> - Constructor for class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Create a new flower pot with the designated shape and initial capacity.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pot.html#rearrange--">rearrange()</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Remove all dead flowers from this pot.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pot.html#replace-Flower-Flower-">replace(Flower, Flower)</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Replace all the flowers matching f1 with f2.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pot.html#replaceColour-java.lang.String-Flower-">replaceColour(String, Flower)</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Replace all the flowers matching the given colour criterion with f.<br>
 If f is null, remove the matching flowers from the pot.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pot.html#replaceType-java.lang.String-Flower-">replaceType(String, Flower)</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">Replace all the flowers matching the given species criterion with f.<br>
 If f is null, remove the matching flowers from the pot.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pot.html#size--">size()</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pot.html#view--">view()</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">View the arrangement of the flower pot in terms of its colours.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pot.html#water--">water()</a></span> - Method in class <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></dt>
<dd>
<div class="block">All the flowers inside this pot grow.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
