<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Mar 07 23:46:22 AEDT 2021 -->
<title>Pot</title>
<meta name="date" content="2021-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Flower.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Pot.html" target="_top">Frames</a></li>
<li><a href="Pot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Pot" class="title">Class Pot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pot</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pot.html#Pot-java.lang.String-int-">Pot</a></span>(java.lang.String&nbsp;shape,
   int&nbsp;capacity)</code>
<div class="block">Create a new flower pot with the designated shape and initial capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#averageAge--">averageAge</a></span>()</code>
<div class="block">Calculate the average age of all the live flowers in this pot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#averageHeight--">averageHeight</a></span>()</code>
<div class="block">Calculate the average height of all the live flowers in this pot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#combine-Pot-Pot-">combine</a></span>(<a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a>&nbsp;p1,
       <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a>&nbsp;p2)</code>
<div class="block">Combine the flowers from each pot into one containing only unique colours.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#contains-Flower-">contains</a></span>(<a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a>&nbsp;f)</code>
<div class="block">Search this pot for a flower that matches the given parameter exactly (case insensitive) in terms of colour, species, age (within the nearest whole number) and height (within 0.001).<br>
 If the given flower is null, return whether this pot has empty space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#containsColour-java.lang.String-">containsColour</a></span>(java.lang.String&nbsp;f)</code>
<div class="block">Search this pot for a flower that matches the given colour (case insensitive).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#containsType-java.lang.String-">containsType</a></span>(java.lang.String&nbsp;f)</code>
<div class="block">Search this pot for a flower that matches the given species (case insensitive).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#count--">count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#countColour-java.lang.String-">countColour</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Search this pot for flowers that match the given colour (case insensitive).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#countType-java.lang.String-">countType</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Search this pot for a flower that matches the given species (case insensitive).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#filterColour-java.lang.String-">filterColour</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Return a new pot with only the flowers that match the given colour criterion (case insensitive).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#filterType-java.lang.String-">filterType</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Return a new pot with only the flowers that match the given species criterion (case insensitive).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#insert-Flower-">insert</a></span>(<a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a>&nbsp;f)</code>
<div class="block">Insert a flower into this pot.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#rearrange--">rearrange</a></span>()</code>
<div class="block">Remove all dead flowers from this pot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#replace-Flower-Flower-">replace</a></span>(<a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a>&nbsp;f1,
       <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a>&nbsp;f2)</code>
<div class="block">Replace all the flowers matching f1 with f2.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#replaceColour-java.lang.String-Flower-">replaceColour</a></span>(java.lang.String&nbsp;colour,
             <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a>&nbsp;f)</code>
<div class="block">Replace all the flowers matching the given colour criterion with f.<br>
 If f is null, remove the matching flowers from the pot.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#replaceType-java.lang.String-Flower-">replaceType</a></span>(java.lang.String&nbsp;type,
           <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a>&nbsp;f)</code>
<div class="block">Replace all the flowers matching the given species criterion with f.<br>
 If f is null, remove the matching flowers from the pot.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#view--">view</a></span>()</code>
<div class="block">View the arrangement of the flower pot in terms of its colours.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pot.html#water--">water</a></span>()</code>
<div class="block">All the flowers inside this pot grow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pot-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pot</h4>
<pre>public&nbsp;Pot(java.lang.String&nbsp;shape,
           int&nbsp;capacity)</pre>
<div class="block">Create a new flower pot with the designated shape and initial capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - </dd>
<dd><code>capacity</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShape()</pre>
</li>
</ul>
<a name="insert-Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a>&nbsp;f)</pre>
<div class="block">Insert a flower into this pot. If the pot is full, return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The flower to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the flower was successfully inserted</dd>
</dl>
</li>
</ul>
<a name="contains-Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a>&nbsp;f)</pre>
<div class="block">Search this pot for a flower that matches the given parameter exactly (case insensitive) in terms of colour, species, age (within the nearest whole number) and height (within 0.001).<br>
 If the given flower is null, return whether this pot has empty space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The flower to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the flower was found in this pot.</dd>
</dl>
</li>
</ul>
<a name="containsType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsType</h4>
<pre>public&nbsp;boolean&nbsp;containsType(java.lang.String&nbsp;f)</pre>
<div class="block">Search this pot for a flower that matches the given species (case insensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Species of the flower</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the flower was found in this pot.</dd>
</dl>
</li>
</ul>
<a name="containsColour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsColour</h4>
<pre>public&nbsp;boolean&nbsp;containsColour(java.lang.String&nbsp;f)</pre>
<div class="block">Search this pot for a flower that matches the given colour (case insensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Colour of the flower</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the flower was found in this pot.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This pot's maximum capacity.</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many flowers are currently in this pot.</dd>
</dl>
</li>
</ul>
<a name="countType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countType</h4>
<pre>public&nbsp;int&nbsp;countType(java.lang.String&nbsp;t)</pre>
<div class="block">Search this pot for a flower that matches the given species (case insensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Species of the flower</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of flowers that match.</dd>
</dl>
</li>
</ul>
<a name="countColour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countColour</h4>
<pre>public&nbsp;int&nbsp;countColour(java.lang.String&nbsp;t)</pre>
<div class="block">Search this pot for flowers that match the given colour (case insensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Colour of the flower</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of flowers that match.</dd>
</dl>
</li>
</ul>
<a name="view--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;java.lang.String&nbsp;view()</pre>
<div class="block">View the arrangement of the flower pot in terms of its colours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string denoting how many of each colour type there are in this pot. Ordered in alphabetical order by colour.
 <br>
 For example:<br>
 5x blue<br>
 1x green<br>
 3x red<br>
 1x violet<br>
 2x yellow<br></dd>
</dl>
</li>
</ul>
<a name="water--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>water</h4>
<pre>public&nbsp;void&nbsp;water()</pre>
<div class="block">All the flowers inside this pot grow.</div>
</li>
</ul>
<a name="rearrange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rearrange</h4>
<pre>public&nbsp;int&nbsp;rearrange()</pre>
<div class="block">Remove all dead flowers from this pot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many dead flowers were removed.</dd>
</dl>
</li>
</ul>
<a name="averageAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageAge</h4>
<pre>public&nbsp;double&nbsp;averageAge()</pre>
<div class="block">Calculate the average age of all the live flowers in this pot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average age of live flowers.</dd>
</dl>
</li>
</ul>
<a name="averageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageHeight</h4>
<pre>public&nbsp;double&nbsp;averageHeight()</pre>
<div class="block">Calculate the average height of all the live flowers in this pot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average height of live flowers.</dd>
</dl>
</li>
</ul>
<a name="filterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterType</h4>
<pre>public&nbsp;<a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a>&nbsp;filterType(java.lang.String&nbsp;t)</pre>
<div class="block">Return a new pot with only the flowers that match the given species criterion (case insensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - species criterion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New pot with the flowers. Its shape and size are the same as the original.</dd>
</dl>
</li>
</ul>
<a name="filterColour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterColour</h4>
<pre>public&nbsp;<a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a>&nbsp;filterColour(java.lang.String&nbsp;t)</pre>
<div class="block">Return a new pot with only the flowers that match the given colour criterion (case insensitive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - colour criterion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New pot with the flowers. Its shape and size are the same as the original.</dd>
</dl>
</li>
</ul>
<a name="replace-Flower-Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;int&nbsp;replace(<a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a>&nbsp;f1,
                   <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a>&nbsp;f2)</pre>
<div class="block">Replace all the flowers matching f1 with f2. Based on having the same colour, species, age (within the nearest whole number) and height (within 0.001).
 <br>If f1 is null, fill all empty spaces in the pot with f2.
 <br>If f2 is null, remove any instances of f1 from the pot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - Flower to be replaced</dd>
<dd><code>f2</code> - Flower to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many flowers were replaced</dd>
</dl>
</li>
</ul>
<a name="replaceType-java.lang.String-Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceType</h4>
<pre>public&nbsp;int&nbsp;replaceType(java.lang.String&nbsp;type,
                       <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a>&nbsp;f)</pre>
<div class="block">Replace all the flowers matching the given species criterion with f.<br>
 If f is null, remove the matching flowers from the pot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Species criterion</dd>
<dd><code>f</code> - Flower to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many flowers were replaced</dd>
</dl>
</li>
</ul>
<a name="replaceColour-java.lang.String-Flower-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceColour</h4>
<pre>public&nbsp;int&nbsp;replaceColour(java.lang.String&nbsp;colour,
                         <a href="Flower.html" title="class in &lt;Unnamed&gt;">Flower</a>&nbsp;f)</pre>
<div class="block">Replace all the flowers matching the given colour criterion with f.<br>
 If f is null, remove the matching flowers from the pot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour criterion</dd>
<dd><code>f</code> - Flower to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many flowers were replaced</dd>
</dl>
</li>
</ul>
<a name="combine-Pot-Pot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a>&nbsp;combine(<a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a>&nbsp;p1,
                          <a href="Pot.html" title="class in &lt;Unnamed&gt;">Pot</a>&nbsp;p2)</pre>
<div class="block">Combine the flowers from each pot into one containing only unique colours. Flowers from the first pot (p1) are prioritised over those in p2. The resulting pot should have no spare capacity, and it's shape the same as the first pot.<br>
 If either p1 or p2 are null, return the one which isn't null. If they both are, return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - First pot to use in the combination</dd>
<dd><code>p2</code> - Second pot to use in the combination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The combined pot. It's shape is that of p1.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Flower.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Pot.html" target="_top">Frames</a></li>
<li><a href="Pot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
